# otus_java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/: Main.java
hw01-maven/src/test/java/: GuavaTest.java
hw01-maven/src/test/java/ru/otus/: GuavaTest.java
hw03-gc/: pom.xml  Сonclusions.md
hw03-gc/logs/: G1Gc  G1GcOutput  ParallelGc  ParallelGcOutput  SerialGc  SerialGcOutput
hw03-gc/src/main/java/ru/otus/gc/: Benchmark.java  BenchmarkMBean.java  Misc.java
hw04-agent/: pom.xml
hw04-agent/src/main/java/ru/otus/hw04/: TestLoggingClassVisitor.java  TestLoggingMethodVisitor.java
hw04-autoLogging/: pom.xml
hw04-autoLogging/hw04-agent/: pom.xml
hw04-autoLogging/src/main/java/ru/otus/hw04/: AutomagicAgent.java  Log.java  Main.java  TestLogging.java  TestLoggingMethodVisitor.java
hw04-autoLogging/src/main/java/ru/otus/hw4/: AutomagicAgent.java  Log.java  TestLogging.java
hw04-autoLogging/src/test/java/ru/otus/hw04/: TestLoggingTest.java
hw04-autoLogging/src/test/java/ru/otus/hw4/: TestLoggingTest.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/hw06/: Atm.java  Banknote.java  CashBundle.java  ConcreteAtm.java  ConcreteCashBundle.java
hw06-atm/src/main/java/ru/otus/hw06/atm/: Atm.java  ConcreteAtm.java
hw06-atm/src/main/java/ru/otus/hw06/cash_bundle/: CashBundle.java  ConcreteCashBundle.java
hw06-atm/src/test/java/ru/otus/hw06/: AtmTest.java  CashBundleTest.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/hw08/: ElementTraverser.java  JsonMaker.java  Main.java
hw08-json/src/main/java/ru/otus/hw08/b/: PrivateVisibilityStrategy.java
hw08-json/src/main/java/ru/otus/hw08/helper/: Condition.java  Conditions.java
hw08-json/src/main/java/ru/otus/hw08/visitor/: ArrayVisitor.java  ElementVisitor.java  FieldVisitor.java  JsonArrayVisitor.java  JsonVisitor.java  (+5 more)
hw08-json/src/test/java/: JsonSerialisationTest.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/: DbServiceDemo.java  JdbcTemplateDemo.java
hw09-jdbc/src/main/java/ru/otus/h2/: DataSourceH2.java  H2demo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  ExecutorDemo.java  JdbcTemplate.java  JdbcTemplateException.java
hw09-jdbc/src/test/java/: SqlStatementsGenerationTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/: DbServiceDemo.java
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
hw11-cache/src/test/java/: IntTest.java  MyCacheTest.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru/otus/: Main.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml  logback.xml  realm.properties
hw12-webserver/src/main/resources/templates/: add_user.html  login.html  users.html
hw13-ioc/: pom.xml
hw13-ioc/src/main/java/otus/: Main.java  WebAppInitializer.java  WebConfig.java
hw13-ioc/src/main/java/otus/api/dao/: UserDao.java  UserDaoException.java
hw13-ioc/src/main/java/otus/api/model/: User.java
hw13-ioc/src/main/java/otus/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserCached.java  DbServiceUserImpl.java
hw13-ioc/src/main/java/otus/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw13-ioc/src/main/java/otus/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw13-ioc/src/main/java/otus/hibernate/: HibernateUtils.java
hw13-ioc/src/main/java/otus/hibernate/dao/: UserDaoHibernate.java
hw13-ioc/src/main/java/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw13-ioc/src/main/java/otus/web/helpers/: FileSystemHelper.java  UsersHelper.java
hw13-ioc/src/main/java/otus/web/server/: SecurityType.java  UsersWebServer.java  UsersWebServerImpl.java
hw13-ioc/src/main/java/otus/web/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw13-ioc/src/main/java/otus/web/servlet/: AuthorizationFilter.java  LoginServlet.java  UserAddServlet.java  UsersServlet.java
hw13-ioc/src/main/java/ru/otus/: WebConfig.java
hw13-ioc/src/main/java/ru/otus/cachehw/: HwListener.java  MyCache.java
hw13-ioc/src/main/java/ru/otus/config/: AppConfig.java  WebConfig.java
hw13-ioc/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw13-ioc/src/main/resources/WEB-INF/static/: index.html
hw13-ioc/src/main/resources/WEB-INF/templates/: login.html
hw15-messageSystem/: pom.xml
hw15-messageSystem/src/main/java/ru/otus/: ServingWebContentApplication.java
hw15-messageSystem/src/main/java/ru/otus/cachehw/: MyCache.java
hw15-messageSystem/src/main/java/ru/otus/config/: AppConfig.java  WebSocketConfig.java
hw15-messageSystem/src/main/resources/WEB-INF/templates/: add_user.html  login.html
hw15-messageSystem/src/main/resources/static/: app.js
hw15-messageSystem/src/main/resources/templates/: add_user.html  users.html
hw16-dbServer/: pom.xml
hw16-dbServer/src/main/java/ru/otus/: ServingDbApplication.java
hw16-dbServer/src/main/java/ru/otus/cachehw/: MyCache.java
hw16-dbServer/src/main/java/ru/otus/config/: AppConfig.java
hw16-dbServer/src/main/java/ru/otus/db/: DBService.java  DBServiceImpl.java
hw16-dbServer/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw16-dbServer/src/main/resources/: hibernate.cfg.xml
hw16-messageServer/: README.md  pom.xml
hw16-messageServer/src/main/java/ru/otus/: ServingMSApplication.java
hw16-messageServer/src/main/java/ru/otus/config/: AppConfig.java  AppRunner.java
hw16-messageServer/src/main/java/ru/otus/pool/: PoolService.java  PoolServiceImpl.java
hw16-messageSystem/: pom.xml
hw16-messageSystem/src/main/java/ru/otus/common/: Serializers.java
hw16-messageSystem/src/main/java/ru/otus/messagesystem/: GeneralRequestHandler.java  Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw16-messageSystem/src/main/java/ru/otus/socket/: SocketClient.java  SocketClientImpl.java  SocketServer.java  SocketServerImpl.java
(+189 files in other folders)
